Set parameter TimeLimit to value 600
Set parameter LogFile to value "log200variaveis.txt"
Iniciando otimização do MAX-SC-QBF (Modelo Linearizado)...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  600

Optimize a model with 60301 rows, 40200 columns and 140607 nonzeros
Model fingerprint: 0x3da1841b
Variable types: 0 continuous, 40200 integer (40200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 451.0000000
Presolve removed 31847 rows and 21036 columns
Presolve time: 1.30s
Presolved: 28454 rows, 19164 columns, 66488 nonzeros
Variable types: 0 continuous, 19164 integer (19164 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13655    3.2001500e+04   6.043500e+03   0.000000e+00      5s
   19465    2.6165000e+04   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.616500e+04, 19465 iterations, 6.30 seconds (3.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26165.0000    0 9689  451.00000 26165.0000  5702%     -    8s
H    0     0                     521.0000000 26165.0000  4922%     -    8s
H    0     0                    3701.0000000 26165.0000   607%     -    8s
H    0     0                    3771.0000000 25383.0000   573%     -   16s
     0     0 24462.0000    0 9565 3771.00000 24462.0000   549%     -   23s
     0     0 22688.7500    0 9670 3771.00000 22688.7500   502%     -   30s
     0     0 22088.2188    0 9722 3771.00000 22088.2188   486%     -   38s
H    0     0                    3799.0000000 21050.6667   454%     -   63s
     0     0 21050.6667    0 10495 3799.00000 21050.6667   454%     -   64s
     0     0 20338.3008    0 11175 3799.00000 20338.3008   435%     -   94s
     0     0 20319.7977    0 11230 3799.00000 20319.7977   435%     -   97s
     0     0 20317.2500    0 11204 3799.00000 20317.2500   435%     -   98s
     0     0 20317.2500    0 11219 3799.00000 20317.2500   435%     -   98s
H    0     0                    3802.0000000 19789.6202   421%     -  145s
H    0     0                    3879.0000000 19789.6202   410%     -  145s
H    0     0                    3945.0000000 19789.6202   402%     -  145s
     0     0 19789.6202    0 11188 3945.00000 19789.6202   402%     -  145s
H    0     0                    3958.0000000 18651.1553   371%     -  223s
H    0     0                    4040.0000000 18651.1553   362%     -  223s
H    0     0                    4060.0000000 18651.1553   359%     -  223s
H    0     0                    4188.0000000 18651.1553   345%     -  223s
H    0     0                    4267.0000000 18651.1553   337%     -  224s
H    0     0                    4288.0000000 18651.1553   335%     -  224s
H    0     0                    4401.0000000 18651.1553   324%     -  224s
H    0     0                    4486.0000000 18651.1553   316%     -  224s
H    0     0                    4557.0000000 18651.1553   309%     -  224s
     0     0 18651.1553    0 10781 4557.00000 18651.1553   309%     -  224s
H    0     0                    4608.0000000 17402.1813   278%     -  323s
H    0     0                    4643.0000000 17402.1813   275%     -  323s
H    0     0                    4678.0000000 17402.1813   272%     -  323s
H    0     0                    4826.0000000 17402.1813   261%     -  323s
H    0     0                    4891.0000000 17402.1813   256%     -  323s
H    0     0                    4910.0000000 17402.1813   254%     -  323s
H    0     0                    5009.0000000 17402.1813   247%     -  323s
H    0     0                    5032.0000000 17402.1813   246%     -  323s
H    0     0                    5070.0000000 17402.1813   243%     -  323s
H    0     0                    5096.0000000 17402.1813   241%     -  323s
     0     0 17402.1813    0 10456 5096.00000 17402.1813   241%     -  323s
H    0     0                    5159.0000000 16139.1488   213%     -  442s
H    0     0                    5187.0000000 16139.1488   211%     -  442s
     0     0 16139.1488    0 10343 5187.00000 16139.1488   211%     -  442s
     0     0          -    0      5187.00000 16139.1488   211%     -  600s

Cutting planes:
  Gomory: 1
  Dual implied bound: 2
  Zero half: 340
  RLT: 7190
  BQP: 5029

Explored 1 nodes (279484 simplex iterations) in 600.07 seconds (201.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 5187 5159 5096 ... 4678

Time limit reached
Best objective 5.187000000000e+03, best bound 1.613900000000e+04, gap 211.1432%

========================================
Resultados da Otimização (MAX-SC-QBF Linearizado):
========================================
Status: Limite de tempo atingido (Time Limit)
Melhor Solução Encontrada (Z): 5187.0000
Gap de Otimalidade: 211.14%
Valores das Variáveis x na melhor solução encontrada:
 x[1] = 1
 x[2] = 0
 x[3] = 1
 x[4] = 1
 x[5] = 1
 x[6] = 1
 x[7] = 0
 x[8] = 0
 x[9] = 1
 x[10] = 0
 x[11] = 1
 x[12] = 1
 x[13] = 0
 x[14] = 1
 x[15] = 0
 x[16] = 0
 x[17] = 1
 x[18] = 1
 x[19] = 1
 x[20] = 1
 x[21] = 1
 x[22] = 1
 x[23] = 0
 x[24] = 1
 x[25] = 1
 x[26] = 1
 x[27] = 1
 x[28] = 0
 x[29] = 1
 x[30] = 1
 x[31] = 0
 x[32] = 1
 x[33] = 1
 x[34] = 1
 x[35] = 1
 x[36] = 0
 x[37] = 0
 x[38] = 0
 x[39] = 1
 x[40] = 0
 x[41] = 0
 x[42] = 1
 x[43] = 1
 x[44] = 0
 x[45] = 1
 x[46] = 0
 x[47] = 1
 x[48] = 1
 x[49] = 1
 x[50] = 1
 x[51] = 1
 x[52] = 1
 x[53] = 1
 x[54] = 1
 x[55] = 1
 x[56] = 0
 x[57] = 1
 x[58] = 1
 x[59] = 1
 x[60] = 1
 x[61] = 1
 x[62] = 1
 x[63] = 0
 x[64] = 1
 x[65] = 1
 x[66] = 1
 x[67] = 1
 x[68] = 1
 x[69] = 1
 x[70] = 0
 x[71] = 1
 x[72] = 0
 x[73] = 0
 x[74] = 0
 x[75] = 0
 x[76] = 1
 x[77] = 1
 x[78] = 0
 x[79] = 1
 x[80] = 0
 x[81] = 0
 x[82] = 0
 x[83] = 0
 x[84] = 1
 x[85] = 1
 x[86] = 0
 x[87] = 0
 x[88] = 1
 x[89] = 1
 x[90] = 1
 x[91] = 1
 x[92] = 1
 x[93] = 1
 x[94] = 0
 x[95] = 0
 x[96] = 0
 x[97] = 1
 x[98] = 0
 x[99] = 0
 x[100] = 0
 x[101] = 0
 x[102] = 1
 x[103] = 1
 x[104] = 1
 x[105] = 0
 x[106] = 1
 x[107] = 1
 x[108] = 1
 x[109] = 1
 x[110] = 1
 x[111] = 0
 x[112] = 1
 x[113] = 0
 x[114] = 1
 x[115] = 1
 x[116] = 1
 x[117] = 1
 x[118] = 1
 x[119] = 0
 x[120] = 1
 x[121] = 0
 x[122] = 1
 x[123] = 0
 x[124] = 1
 x[125] = 1
 x[126] = 1
 x[127] = 1
 x[128] = 0
 x[129] = 1
 x[130] = 1
 x[131] = 1
 x[132] = 1
 x[133] = 1
 x[134] = 1
 x[135] = 0
 x[136] = 1
 x[137] = 1
 x[138] = 0
 x[139] = 0
 x[140] = 1
 x[141] = 0
 x[142] = 0
 x[143] = 1
 x[144] = 1
 x[145] = 1
 x[146] = 1
 x[147] = 1
 x[148] = 1
 x[149] = 1
 x[150] = 0
 x[151] = 1
 x[152] = 1
 x[153] = 1
 x[154] = 1
 x[155] = 1
 x[156] = 0
 x[157] = 0
 x[158] = 1
 x[159] = 0
 x[160] = 0
 x[161] = 1
 x[162] = 1
 x[163] = 1
 x[164] = 1
 x[165] = 0
 x[166] = 1
 x[167] = 0
 x[168] = 1
 x[169] = 0
 x[170] = 1
 x[171] = 1
 x[172] = 0
 x[173] = 1
 x[174] = 1
 x[175] = 0
 x[176] = 1
 x[177] = 1
 x[178] = 0
 x[179] = 0
 x[180] = 1
 x[181] = 0
 x[182] = 1
 x[183] = 1
 x[184] = 0
 x[185] = 1
 x[186] = 1
 x[187] = 1
 x[188] = 1
 x[189] = 1
 x[190] = 1
 x[191] = 1
 x[192] = 0
 x[193] = 0
 x[194] = 0
 x[195] = 1
 x[196] = 1
 x[197] = 1
 x[198] = 0
 x[199] = 1
 x[200] = 1
Subconjuntos selecionados: [1, 3, 4, 5, 6, 9, 11, 12, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 39, 42, 43, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 71, 76, 77, 79, 84, 85, 88, 89, 90, 91, 92, 93, 97, 102, 103, 104, 106, 107, 108, 109, 110, 112, 114, 115, 116, 117, 118, 120, 122, 124, 125, 126, 127, 129, 130, 131, 132, 133, 134, 136, 137, 140, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 155, 158, 161, 162, 163, 164, 166, 168, 170, 171, 173, 174, 176, 177, 180, 182, 183, 185, 186, 187, 188, 189, 190, 191, 195, 196, 197, 199, 200]
