Set parameter TimeLimit to value 600
Set parameter LogFile to value "log400variaveis.txt"
Iniciando otimização do MAX-SC-QBF (Modelo Linearizado)...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Non-default parameters:
TimeLimit  600

Optimize a model with 240601 rows, 160400 columns and 561204 nonzeros
Model fingerprint: 0xb39dc9a0
Variable types: 0 continuous, 160400 integer (160400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -321.0000000
Found heuristic solution: objective 8.0000000
Presolve removed 1200 rows and 80200 columns (presolve time = 5s)...
Presolve removed 126422 rows and 83930 columns
Presolve time: 7.90s
Presolved: 114179 rows, 76470 columns, 266522 nonzeros
Variable types: 0 continuous, 76470 integer (76470 binary)
Found heuristic solution: objective 143.0000000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4100000e+02   0.000000e+00   2.099740e+05      9s
   41437    2.0180419e+02   0.000000e+00   4.029070e+05     10s
   52220    2.1504840e+02   0.000000e+00   3.280879e+06     15s
   53180    1.0450498e+05   0.000000e+00   2.636951e+06     21s
   53980    1.0450677e+05   0.000000e+00   2.659954e+06     25s
   54880    1.0450814e+05   0.000000e+00   2.526309e+06     30s
   55780    1.0450948e+05   0.000000e+00   2.898158e+06     36s
   56580    1.0451078e+05   0.000000e+00   2.166612e+06     40s
   57480    1.0451221e+05   0.000000e+00   1.980663e+06     46s
   58180    1.0451332e+05   0.000000e+00   3.936218e+06     50s
   59080    1.0451496e+05   0.000000e+00   2.581404e+06     56s
   59680    1.0451620e+05   0.000000e+00   1.835659e+06     60s
   60280    1.0451735e+05   0.000000e+00   3.232802e+06     65s
   60980    1.0451888e+05   0.000000e+00   2.743348e+06     70s
   61780    1.0452072e+05   0.000000e+00   2.395337e+06     75s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   67018    1.0453850e+05   0.000000e+00   0.000000e+00     79s

Root relaxation: objective 1.045385e+05, 67018 iterations, 71.12 seconds (28.05 work units)
Total elapsed time = 80.59s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 104538.500    0 38508  143.00000 104538.500      -     -   81s
H    0     0                    6953.0000000 104538.500  1404%     -   81s
H    0     0                    8028.0000000 104538.500  1202%     -  131s
H    0     0                    8050.0000000 104538.500  1199%     -  131s
     0     0 102855.000    0 38494 8050.00000 102855.000  1178%     -  154s
     0     0 101713.625    0 38554 8050.00000 101713.625  1164%     -  170s
     0     0 101136.625    0 38606 8050.00000 101136.625  1156%     -  190s
     0     0 100508.875    0 38582 8050.00000 100508.875  1149%     -  200s
H    0     0                    8164.0000000 99335.7500  1117%     -  270s
     0     0 99335.7500    0 39403 8164.00000 99335.7500  1117%     -  271s
H    0     0                    8226.0000000 98234.5301  1094%     -  451s
H    0     0                    8240.0000000 98234.5301  1092%     -  451s
     0     0 98234.5301    0 40354 8240.00000 98234.5301  1092%     -  453s
     0     0 98226.8333    0 40292 8240.00000 98226.8333  1092%     -  462s
     0     0 98224.2737    0 40328 8240.00000 98224.2737  1092%     -  472s
     0     0 98223.7708    0 40324 8240.00000 98223.7708  1092%     -  481s
     0     0 98223.6292    0 40347 8240.00000 98223.6292  1092%     -  485s
     0     0          -    0      8240.00000 98223.6292  1092%     -  600s

Cutting planes:
  Dual implied bound: 25
  Zero half: 505
  RLT: 3776
  BQP: 12556

Explored 1 nodes (114267 simplex iterations) in 600.17 seconds (170.57 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 8240 8226 8164 ... -321

Time limit reached
Best objective 8.240000000000e+03, best bound 9.822300000000e+04, gap 1092.0267%

========================================
Resultados da Otimização (MAX-SC-QBF Linearizado):
========================================
Status: Limite de tempo atingido (Time Limit)
Melhor Solução Encontrada (Z): 8240.0000
Gap de Otimalidade: 1092.03%
Valores das Variáveis x na melhor solução encontrada:
 x[1] = 1
 x[2] = 1
 x[3] = 1
 x[4] = 0
 x[5] = 1
 x[6] = 1
 x[7] = 1
 x[8] = 1
 x[9] = 0
 x[10] = 1
 x[11] = 1
 x[12] = 0
 x[13] = 1
 x[14] = 0
 x[15] = 0
 x[16] = 1
 x[17] = 1
 x[18] = 1
 x[19] = 1
 x[20] = 1
 x[21] = 1
 x[22] = 1
 x[23] = 1
 x[24] = 1
 x[25] = 1
 x[26] = 1
 x[27] = 0
 x[28] = 1
 x[29] = 1
 x[30] = 1
 x[31] = 1
 x[32] = 1
 x[33] = 1
 x[34] = 1
 x[35] = 1
 x[36] = 0
 x[37] = 1
 x[38] = 1
 x[39] = 0
 x[40] = 1
 x[41] = 1
 x[42] = 1
 x[43] = 1
 x[44] = 1
 x[45] = 0
 x[46] = 0
 x[47] = 1
 x[48] = 1
 x[49] = 0
 x[50] = 1
 x[51] = 1
 x[52] = 1
 x[53] = 1
 x[54] = 1
 x[55] = 1
 x[56] = 1
 x[57] = 1
 x[58] = 1
 x[59] = 1
 x[60] = 1
 x[61] = 1
 x[62] = 1
 x[63] = 1
 x[64] = 1
 x[65] = 0
 x[66] = 1
 x[67] = 1
 x[68] = 1
 x[69] = 1
 x[70] = 1
 x[71] = 1
 x[72] = 0
 x[73] = 0
 x[74] = 0
 x[75] = 1
 x[76] = 1
 x[77] = 1
 x[78] = 1
 x[79] = 1
 x[80] = 1
 x[81] = 1
 x[82] = 1
 x[83] = 0
 x[84] = 0
 x[85] = 1
 x[86] = 1
 x[87] = 1
 x[88] = 1
 x[89] = 1
 x[90] = 0
 x[91] = 1
 x[92] = 1
 x[93] = 1
 x[94] = 1
 x[95] = 0
 x[96] = 1
 x[97] = 1
 x[98] = 1
 x[99] = 1
 x[100] = 1
 x[101] = 1
 x[102] = 1
 x[103] = 1
 x[104] = 1
 x[105] = 1
 x[106] = 1
 x[107] = 1
 x[108] = 1
 x[109] = 1
 x[110] = 0
 x[111] = 1
 x[112] = 1
 x[113] = 1
 x[114] = 1
 x[115] = 1
 x[116] = 1
 x[117] = 0
 x[118] = 1
 x[119] = 1
 x[120] = 1
 x[121] = 1
 x[122] = 0
 x[123] = 1
 x[124] = 1
 x[125] = 1
 x[126] = 1
 x[127] = 0
 x[128] = 1
 x[129] = 0
 x[130] = 1
 x[131] = 1
 x[132] = 1
 x[133] = 1
 x[134] = 1
 x[135] = 1
 x[136] = 1
 x[137] = 1
 x[138] = 1
 x[139] = 1
 x[140] = 1
 x[141] = 1
 x[142] = 1
 x[143] = 0
 x[144] = 0
 x[145] = 1
 x[146] = 1
 x[147] = 1
 x[148] = 0
 x[149] = 0
 x[150] = 1
 x[151] = 1
 x[152] = 0
 x[153] = 1
 x[154] = 1
 x[155] = 1
 x[156] = 1
 x[157] = 1
 x[158] = 1
 x[159] = 0
 x[160] = 1
 x[161] = 0
 x[162] = 1
 x[163] = 1
 x[164] = 1
 x[165] = 1
 x[166] = 1
 x[167] = 1
 x[168] = 1
 x[169] = 1
 x[170] = 1
 x[171] = 1
 x[172] = 1
 x[173] = 0
 x[174] = 1
 x[175] = 1
 x[176] = 0
 x[177] = 0
 x[178] = 1
 x[179] = 1
 x[180] = 1
 x[181] = 0
 x[182] = 1
 x[183] = 1
 x[184] = 0
 x[185] = 1
 x[186] = 1
 x[187] = 0
 x[188] = 1
 x[189] = 1
 x[190] = 1
 x[191] = 1
 x[192] = 1
 x[193] = 1
 x[194] = 1
 x[195] = 1
 x[196] = 1
 x[197] = 1
 x[198] = 1
 x[199] = 1
 x[200] = 1
 x[201] = 1
 x[202] = 1
 x[203] = 1
 x[204] = 0
 x[205] = 0
 x[206] = 1
 x[207] = 1
 x[208] = 1
 x[209] = 1
 x[210] = 1
 x[211] = 1
 x[212] = 1
 x[213] = 1
 x[214] = 1
 x[215] = 1
 x[216] = 0
 x[217] = 1
 x[218] = 1
 x[219] = 1
 x[220] = 1
 x[221] = 0
 x[222] = 1
 x[223] = 1
 x[224] = 1
 x[225] = 1
 x[226] = 1
 x[227] = 1
 x[228] = 0
 x[229] = 1
 x[230] = 0
 x[231] = 1
 x[232] = 0
 x[233] = 1
 x[234] = 1
 x[235] = 1
 x[236] = 1
 x[237] = 1
 x[238] = 0
 x[239] = 1
 x[240] = 1
 x[241] = 1
 x[242] = 0
 x[243] = 0
 x[244] = 1
 x[245] = 1
 x[246] = 1
 x[247] = 1
 x[248] = 0
 x[249] = 1
 x[250] = 1
 x[251] = 1
 x[252] = 1
 x[253] = 1
 x[254] = 0
 x[255] = 0
 x[256] = 1
 x[257] = 1
 x[258] = 1
 x[259] = 0
 x[260] = 1
 x[261] = 1
 x[262] = 1
 x[263] = 1
 x[264] = 1
 x[265] = 1
 x[266] = 1
 x[267] = 1
 x[268] = 1
 x[269] = 1
 x[270] = 0
 x[271] = 1
 x[272] = 1
 x[273] = 0
 x[274] = 1
 x[275] = 1
 x[276] = 1
 x[277] = 1
 x[278] = 1
 x[279] = 1
 x[280] = 1
 x[281] = 1
 x[282] = 1
 x[283] = 1
 x[284] = 1
 x[285] = 1
 x[286] = 0
 x[287] = 1
 x[288] = 1
 x[289] = 1
 x[290] = 1
 x[291] = 1
 x[292] = 1
 x[293] = 1
 x[294] = 1
 x[295] = 1
 x[296] = 1
 x[297] = 1
 x[298] = 1
 x[299] = 1
 x[300] = 1
 x[301] = 1
 x[302] = 1
 x[303] = 1
 x[304] = 1
 x[305] = 1
 x[306] = 1
 x[307] = 1
 x[308] = 1
 x[309] = 1
 x[310] = 1
 x[311] = 1
 x[312] = 0
 x[313] = 1
 x[314] = 1
 x[315] = 1
 x[316] = 1
 x[317] = 1
 x[318] = 0
 x[319] = 1
 x[320] = 1
 x[321] = 1
 x[322] = 1
 x[323] = 1
 x[324] = 1
 x[325] = 1
 x[326] = 1
 x[327] = 1
 x[328] = 1
 x[329] = 1
 x[330] = 1
 x[331] = 1
 x[332] = 1
 x[333] = 1
 x[334] = 1
 x[335] = 1
 x[336] = 1
 x[337] = 1
 x[338] = 1
 x[339] = 1
 x[340] = 1
 x[341] = 1
 x[342] = 1
 x[343] = 1
 x[344] = 1
 x[345] = 1
 x[346] = 1
 x[347] = 1
 x[348] = 1
 x[349] = 1
 x[350] = 1
 x[351] = 1
 x[352] = 1
 x[353] = 0
 x[354] = 1
 x[355] = 1
 x[356] = 1
 x[357] = 1
 x[358] = 1
 x[359] = 1
 x[360] = 1
 x[361] = 1
 x[362] = 1
 x[363] = 1
 x[364] = 1
 x[365] = 1
 x[366] = 1
 x[367] = 1
 x[368] = 1
 x[369] = 1
 x[370] = 1
 x[371] = 1
 x[372] = 1
 x[373] = 1
 x[374] = 1
 x[375] = 1
 x[376] = 0
 x[377] = 1
 x[378] = 1
 x[379] = 1
 x[380] = 1
 x[381] = 1
 x[382] = 1
 x[383] = 1
 x[384] = 0
 x[385] = 1
 x[386] = 1
 x[387] = 1
 x[388] = 1
 x[389] = 1
 x[390] = 0
 x[391] = 0
 x[392] = 1
 x[393] = 0
 x[394] = 1
 x[395] = 1
 x[396] = 1
 x[397] = 1
 x[398] = 1
 x[399] = 1
 x[400] = 1
Subconjuntos selecionados: [1, 2, 3, 5, 6, 7, 8, 10, 11, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 40, 41, 42, 43, 44, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 75, 76, 77, 78, 79, 80, 81, 82, 85, 86, 87, 88, 89, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 123, 124, 125, 126, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 150, 151, 153, 154, 155, 156, 157, 158, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 174, 175, 178, 179, 180, 182, 183, 185, 186, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 217, 218, 219, 220, 222, 223, 224, 225, 226, 227, 229, 231, 233, 234, 235, 236, 237, 239, 240, 241, 244, 245, 246, 247, 249, 250, 251, 252, 253, 256, 257, 258, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 313, 314, 315, 316, 317, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 377, 378, 379, 380, 381, 382, 383, 385, 386, 387, 388, 389, 392, 394, 395, 396, 397, 398, 399, 400]
